WebBrowser/HtmlPage.xaml

<Page x:Class="WebBrowser.HtmlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebBrowser"


      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HtmlPage" ShowsNavigationUI="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 0" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Next_button" Content="旧版" Click="TextView" Grid.Column="0"/>
            <Button Cursor="Hand"  x:Name="Back_button" Content="返回" Click="Back_Click" Grid.Column="1"/>
            <TextBox x:Name="URL_textBox" FontWeight="bold" TextWrapping="NoWrap"  Grid.Column="2"/>
            <Button x:Name="GO_button" Content="GO" Click="GO_button_Click" Grid.Column="3"/>
            <Button x:Name="sourceBtn" Content="源码"  Click="sourceBtn_Click" Grid.Column="4"/>
            <Button x:Name="downloadBtn" Content="下载"  Click="downloadBtn_Click" Grid.Column="5"/>
        </Grid>
        <WebBrowser x:Name="wb" Grid.Row="1" Margin="0"/>

    </Grid>
</Page>
