WebBrowser/textView.xaml

<Window x:Class="WebBrowser.textView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=HtmltoXaml"
        xmlns:uc="clr-namespace:Microsoft.Windows.Controls;assembly=HtmltoXaml"
        mc:Ignorable="d"      

        Title="SimlpleView" Height="600" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Auto" Icon="icon/Browserpoint_128px_1191850_easyicon.net.ico">
    <Window.Resources>
        <uc:HtmlFormatter x:Key="HtmlFormatter" />
        <LinearGradientBrush
            x:Key="LavenderWhiteBrush"
            EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Lavender" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <Style
            x:Key="HtmlTextBlockStyle"
            TargetType="uc:RichTextBox"
            >
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="URL_textBox" FontWeight="bold" TextWrapping="NoWrap" KeyDown="URL_textBox_KeyDown" Margin="0,0,0,244"/>
        <uc:RichTextBox
            x:Name="richTextBox"
            Style="{StaticResource HtmlTextBlockStyle}"
            TextFormatter="{StaticResource HtmlFormatter}"
            Margin="0,25,0,6" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
